Pandas Assignment

In [84]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 'Budapest_PaRis', 'Brussels_londOn'],'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})

In [85]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

1.Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place.  Fill  in  these  missing  numbers  and  make  the  column  an  integer  column (instead of a float column).

In [86]:
index_new=np.arange(1,df.From_To.count()+1)
df.set_index(index_new, inplace=True)
for i in np.arange(1,df.From_To.count()+1):
    if pd.isnull(df.FlightNumber.loc[i,]):
        df.loc[i,'FlightNumber'] = df.FlightNumber.loc[i-1,] + 10
        
df.FlightNumber = df.FlightNumber.astype(int)

df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris         10045      [23, 47]               KLM(!)
2      MAdrid_miLAN         10055            []    <Air France> (12)
3  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis         10075          [13]       12. Air France
5   Brussels_londOn         10085      [67, 32]          "Swiss Air"

2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame

In [87]:
temporary_DataFrame = df.copy()

temporary_DataFrame[["From","To"]] = df.From_To.str.split("_",expand = True)

temporary_DataFrame

,From_To,FlightNumber,RecentDelays,Airline,From,To
1,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
2,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
3,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
4,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
5,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)

In [88]:
temporary_DataFrame.From = temporary_DataFrame.From.str.capitalize()
temporary_DataFrame.To = temporary_DataFrame.To.str.capitalize()
temporary_DataFrame.From_To = temporary_DataFrame.From + "_" + temporary_DataFrame.To
temporary_DataFrame

,From_To,FlightNumber,RecentDelays,Airline,From,To
1,London_Paris,10045,"[23, 47]",KLM(!),London,Paris
2,Madrid_Milan,10055,[],<Air France> (12),Madrid,Milan
3,London_Stockholm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
4,Budapest_Paris,10075,[13],12. Air France,Budapest,Paris
5,Brussels_London,10085,"[67, 32]","""Swiss Air""",Brussels,London

4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.

In [89]:
df.drop("From_To", axis = 1,inplace = True)
df["From_To"] = temporary_DataFrame.From_To
df

   FlightNumber  RecentDelays              Airline           From_To
1         10045      [23, 47]               KLM(!)      London_Paris
2         10055            []    <Air France> (12)      Madrid_Milan
3         10065  [24, 43, 87]  (British Airways. )  London_Stockholm
4         10075          [13]       12. Air France    Budapest_Paris
5         10085      [67, 32]          "Swiss Air"   Brussels_London

5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each
second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.

In [90]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 'Budapest_PaRis', 'Brussels_londOn'],'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})
rows = []
_ = df.apply(lambda row:[rows.append([row['Airline'], row['FlightNumber'],n,row['From_To']])
for n in row.RecentDelays], axis=1)

In [91]:
df_new = pd.DataFrame(rows, columns=df.columns)
df_new

               From_To  FlightNumber  RecentDelays           Airline
0               KLM(!)       10045.0            23      LoNDon_paris
1               KLM(!)       10045.0            47      LoNDon_paris
2  (British Airways. )       10065.0            24  londON_StockhOlm
3  (British Airways. )       10065.0            43  londON_StockhOlm
4  (British Airways. )       10065.0            87  londON_StockhOlm
5       12. Air France           NaN            13    Budapest_PaRis
6          "Swiss Air"       10085.0            67   Brussels_londOn
7          "Swiss Air"       10085.0            32   Brussels_londOn

In [92]:
df_new2 = pd.DataFrame(df['RecentDelays'].values.tolist())
df_new2

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [93]:
col_list = []
col_dict ={}
for i in range(3):
    key = df_new2.columns[i]
    Value = "New_Delay" + str(i+1)
    col_dict[key] = Value
col_dict

{0: 'New_Delay1', 1: 'New_Delay2', 2: 'New_Delay3'}

In [94]:
df_new2.rename(columns=col_dict,inplace=True)

In [95]:
df[["New_Delay1","New_Delay2","New_Delay3"]] = df_new2[["New_Delay1","New_Delay2","New_Delay3"]]
df.fillna(0)

,From_To,FlightNumber,RecentDelays,Airline,New_Delay1,New_Delay2,New_Delay3
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),23.0,47.0,0.0
1,MAdrid_miLAN,0.0,[],<Air France> (12),0.0,0.0,0.0
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),24.0,43.0,87.0
3,Budapest_PaRis,0.0,[13],12. Air France,13.0,0.0,0.0
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",67.0,32.0,0.0